<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hfb-ym-RbP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Movie Collection View Controller-->
        <scene sceneID="NG9-rD-fb3">
            <objects>
                <collectionViewController id="Hfb-ym-RbP" customClass="MovieCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PE6-ug-8ka">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b1q-BO-MOm">
                            <size key="itemSize" width="175" height="226"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="rGl-Tx-Nhm" customClass="MovieCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="226"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y6g-Kx-M2b">
                                            <rect key="frame" x="51" y="44" width="73" height="138"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2G-vu-qA7">
                                            <rect key="frame" x="29" y="8" width="116" height="30"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="movieImageView" destination="y6g-Kx-M2b" id="qMx-I4-YxZ"/>
                                    <outlet property="movieTitleLabel" destination="l2G-vu-qA7" id="yCl-5Y-97m"/>
                                    <segue destination="qjL-He-ilr" kind="presentation" identifier="showReviews" id="bZ6-j5-Z2r"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Hfb-ym-RbP" id="WKG-el-TEV"/>
                            <outlet property="delegate" destination="Hfb-ym-RbP" id="M0Y-U9-zpj"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAA-hZ-Zy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-975"/>
        </scene>
        <!--Movie Details Table View Controller-->
        <scene sceneID="huN-iE-6od">
            <objects>
                <tableViewController id="qjL-He-ilr" customClass="MovieDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="22" sectionFooterHeight="22" id="4rZ-mc-Bj5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Gyb-Oy-2zz">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Reviews" id="Q1j-sY-8Vw">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="bNi-bo-exZ">
                                        <connections>
                                            <action selector="back" destination="qjL-He-ilr" id="9Ul-4r-VkT"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="137" id="jfJ-uu-73H" customClass="MovieDetailsCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jfJ-uu-73H" id="g5J-pK-ukN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sI2-i0-GGt">
                                            <rect key="frame" x="80" y="2" width="111" height="134"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="titleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDB-L4-LY6">
                                            <rect key="frame" x="284" y="16" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="synopsisLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKg-Z5-cDH">
                                            <rect key="frame" x="284" y="45" width="110" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="movieImage" destination="sI2-i0-GGt" id="3oO-DX-0xJ"/>
                                    <outlet property="synopsisLabel" destination="VKg-Z5-cDH" id="wXv-aP-twW"/>
                                    <outlet property="titleLabel" destination="jDB-L4-LY6" id="wEW-p9-FBC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewCell" rowHeight="117" id="gUP-tf-gbq" customClass="ReviewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gUP-tf-gbq" id="J4v-TV-97K">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="criticLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0L-Fm-QoC">
                                            <rect key="frame" x="8" y="8" width="53.5" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publicationLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zZ-ye-9ec">
                                            <rect key="frame" x="8" y="22" width="85" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quoteLabel" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O75-da-Cbe">
                                            <rect key="frame" x="8" y="43" width="584" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="2rP-9g-0qH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWC-XT-6Zb">
                                            <rect key="frame" x="435" y="13" width="156.5" height="20"/>
                                            <attributedString key="attributedText">
                                                <fragment content="FRESHNESS LABEL">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z0L-Fm-QoC" firstAttribute="top" secondItem="J4v-TV-97K" secondAttribute="top" constant="8" id="0Ss-8d-3Hb"/>
                                        <constraint firstAttribute="trailing" secondItem="O75-da-Cbe" secondAttribute="trailing" constant="8" id="7UB-d3-bAI"/>
                                        <constraint firstItem="3zZ-ye-9ec" firstAttribute="leading" secondItem="J4v-TV-97K" secondAttribute="leading" constant="8" id="80y-go-pbP"/>
                                        <constraint firstAttribute="bottom" secondItem="O75-da-Cbe" secondAttribute="bottom" constant="25.5" id="P69-r8-GOi"/>
                                        <constraint firstItem="MWC-XT-6Zb" firstAttribute="top" secondItem="J4v-TV-97K" secondAttribute="top" constant="13" id="Qbq-bf-M7B"/>
                                        <constraint firstItem="Z0L-Fm-QoC" firstAttribute="leading" secondItem="J4v-TV-97K" secondAttribute="leading" constant="8" id="YLU-fa-UKR"/>
                                        <constraint firstItem="3zZ-ye-9ec" firstAttribute="top" secondItem="Z0L-Fm-QoC" secondAttribute="bottom" constant="0.5" id="eoS-yP-ssF"/>
                                        <constraint firstItem="O75-da-Cbe" firstAttribute="leading" secondItem="J4v-TV-97K" secondAttribute="leading" constant="8" id="kDz-i5-Sbv"/>
                                        <constraint firstAttribute="trailing" secondItem="MWC-XT-6Zb" secondAttribute="trailing" constant="8" id="z0j-Tc-ysc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="criticTextLabel" destination="Z0L-Fm-QoC" id="wh2-6e-W7x"/>
                                    <outlet property="freshnessTextLabel" destination="MWC-XT-6Zb" id="SLM-gA-aUV"/>
                                    <outlet property="publicationTextLabel" destination="3zZ-ye-9ec" id="naW-UL-lm1"/>
                                    <outlet property="quoteTextLabel" destination="O75-da-Cbe" id="QoK-Ii-HBX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qjL-He-ilr" id="NY3-J2-EJF"/>
                            <outlet property="delegate" destination="qjL-He-ilr" id="4SQ-mc-EjV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2D-YD-L9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-975"/>
        </scene>
    </scenes>
</document>
